.mat-card {
  box-sizing: border-box;
  margin: 1rem 0;

  box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;

  img {
    width: 200px;
    height: 200px;

    object-fit: cover;
  }
  
  &.grid-view { 
    width: 200px;
  
    text-align: center;

    .mat-card-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;

      padding: 0.25rem;
    }
  }

  &.expanded-view {
    width: 100%;
    height: 200px;

    text-align: left;

    display: flex;
    flex-direction: row;

    img {
      border-radius: 4px 0 0 4px;
    }

    .mat-card-content {
      padding-left: 2rem;
    }
  }
}
